<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/js/css/style.css">
</head>
<body> -->
    <!-- Q.1 -->
    <!-- <a href="#" onclick="box()"> Click Me</a> -->
    <!-- Q.2 -->
    <!-- <div id="image-container">
        <img class="image" src="./assests/images/photo-1.avif" alt="photo-1" onclick="showAlt('photo-1')" width="200">
        <img class="image" src="./assests/images/photo-2.avif" alt="photo-2" onclick="showAlt('photo-2')" width="200">
        <img class="image" src="./assests/images/photo-3.avif" alt="photo-3" onclick="showAlt('photo-3')" width="200" >
    </div> -->
<!-- Q.3 -->
<!-- <table id="table-student">
    <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Age</th>
    <th>Action</th>
</tr>
<tr>
    <td>0</td>
    <td>Sahar</td>
    <td>10</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>1</td>
    <td>Zainab</td>
    <td>50</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>3</td>
    <td>Rumaisa</td>
    <td>20</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>3</td>
    <td>Barira</td>
    <td>22</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>4</td>
    <td>Saad</td>
    <td>25</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>5</td>
    <td>Walid</td>
    <td>27</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>6</td>
    <td>Sidrah</td>
    <td>28</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>7</td>
    <td>Huzifah</td>
    <td>29</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>8</td>
    <td>Osama</td>
    <td>18</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>9</td>
    <td>Waqas</td>
    <td>30</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
<tr>
    <td>10</td>
    <td>Rimshah</td>
    <td>30</td>
    <td><button class="btn" onclick="deleteRow(this)">Delete </button></td>
</tr>
</table> -->

<!-- Q.4
<img id = "img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="./assests/images/photo-1.avif" alt="photo-1" width="300"> -->
       <!--Q.5  -->
<!-- 
       <div class="wrapper">
        <span class="minus">-</span>
        <span class="num">01</span>
        <span class="plus">+</span>
       </div> -->

       <!-- <script src="./assests/js/app.js"></script> 
</body>
</html> -->